a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adobe-source-serif-pro-fonts 3.000-1
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-tools 9.0.0_r41-1
android-udev 20190315-1
ansible 2.8.2-1
aom 1.0.0-1
apg 2.2.3-4
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
arc-gtk-theme 20190330-1
arc-icon-theme 20161122-2
archlinux-keyring 20190123-2
argon2 20190702-1
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atool 0.39.0-6
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bash 5.0.007-1
bash-completion 2.9-1
bc 1.07.1-3
bcg729 1.0.4-4
beets 1.4.9-1
betterlockscreen-git r101.cdb603a-1
bind-tools 9.14.3-1
binutils 2.32-2
bison 3.3.2-1
blas 3.8.0-2
blueberry 1.2.5+7+g82682e9-1
blueman 2.1-1
bluez 5.50-6
bluez-hid2hci 5.50-6
bluez-libs 5.50-6
bluez-plugins 5.50-6
bluez-tools 0.2.0-4
bluez-utils 5.50-6
bmon 4.0-3
boost-libs 1.69.0-2
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 5.1.1-1
bubblewrap 0.3.3-2
byobu 5.127-2
bzip2 1.0.7-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
ccze 0.2.1-10
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 75.0.3770.100-1
cifs-utils 6.8-2
clucene 2.3.3.4-10
cmake 3.14.5-1
cmatrix 2.0-1
code 1.36.1-1
colord 1.4.4-2
compton-git 2:1050_6.rc2.113.g72ede42_2019.04.20-1
confuse 3.2.2-1
conky-lua 1.11.3-1
containerd 1.2.7-1
coreutils 8.31-1
cower 18-1
cowsay 3.04-1
cpio 2.12-4
cracklib 2.9.7-1
cryptsetup 2.1.0-1
ctags 1:r20190522+g3fdf28bc-1
cuetools 1.4.1-3
curl 7.65.1-3
d-feet 0.3.14-1
db 5.3.28-4
dbus 1.12.16-1
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
djvulibre 3.5.27-4
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docker 1:18.09.7-1
docker-compose 1.24.1-1
dos2unix 7.4.0-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.2-1
efibootmgr 16-1
efivar 37-1
electron4 4.2.8-1
elfutils 0.176-1
elinks 0.13-21
enca 1.19-2
enchant 2.2.4-1
evince 3.32.0+26+gd3aecce7-2
exo 0.12.6-1
expac 9-1
expat 2.2.7-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
fbreader 0.99.4-8
feh 3.2-1
fff-git r527.e597e8e-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0-1
flac 1.3.2-2
flex 2.6.4-2
fluidsynth 2.0.5-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fortune-mod 2.6.2-1
freeglut 3.0.0-2
freetype2 2.10.1-1
fribidi 1.0.5-1
fuse-common 3.6.1-1
fuse2 2.9.9-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
girara 0.3.2-1
git 2.22.0-1
glew1.10 1.10.0-2
glib-networking 2.60.3-1
glib2 2.60.5-1
glibc 2.29-3
glibmm 2.60.0-1
glslang 7.11.3214-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-bluetooth 3.32.1-1
gnome-desktop 1:3.32.2-1
gnome-keyring 1:3.31.91-1
gnome-themes-extra 3.28-1
gnu-free-fonts 20120503-6
gnu-netcat 0.7.1-7
gnupg 2.2.16-1
gnutls 3.6.8-3
go 2:1.12.7-1
gobject-introspection-runtime 1.60.2-1
gperf 3.1-2
gperftools 2.7-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
gradle 5.5-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.2.1-1
gst-editing-services 1.16.0-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-4
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gst-python 1.16.0-1
gst-python2 1.16.0-1
gst-transcoder 1.16.0-1
gstreamer 1.16.0-2
gstreamer-vaapi 1.16.0-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gstreamer0.10-ugly 0.10.19-28
gstreamer0.10-ugly-plugins 0.10.19-28
gtk-engine-murrine 0.98.2-3
gtk-sharp-2 2.12.45-2
gtk-theme-arc-flatabulous-git r690.8cc65c4-1
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkmm3 3.24.1-1
gucharmap 12.0.1-1
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.40.1-2
gvfs-mtp 1.40.1-2
gvim 8.1.1635-1
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
hicolor-icon-theme 0.17-1
highlight 3.52-1
hollywood 1.14-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20190316-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3lock-color 2.12-1
i3lock-fancy-git r170.7accfb2-1
i3status 2.13-1
iana-etc 20190702-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.53-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
insomnia 6.5.3-1
intel-ucode 20190618-1
intellij-idea-community-edition 2:2019.1.3-1
intellij-jdk 8u202b1514.2-1
intltool 0.51.0-4
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipython 7.6.1-1
iso-codes 4.3-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-runtime-common 3-1
jbig2dec 0.16-1
jdk7-openjdk 7.u171_2.6.13-1
jdk8 8u202-1
jdk8-openjdk 8.u222-2
jdownloader2 latest-13
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jp2a 1.0.7-2
jq 1.6-2
jre7-openjdk 7.u171_2.6.13-1
jre7-openjdk-headless 7.u171_2.6.13-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.5.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.8-1
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kafka 2.12_2.1.0-1
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.17-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.5.5-1
ldns 1.7.0-4
lemonbar-xft-git 269.00a3fe6-1
less 551-1
lftp 4.8.4-5
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-atk 2.32.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.7-2
lib32-cairo 1.16.0-2
lib32-curl 7.65.1-1
lib32-dbus 1.12.16-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.2-1
lib32-expat 2.2.7-1
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.0.0-2
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.5-1
lib32-gcc-libs 9.1.0-2
lib32-gdk-pixbuf2 2.38.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.60.5-1
lib32-glibc 2.29-3
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.8-2
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.5.3-1
lib32-icu 64.2-1
lib32-imlib2 1.5.1-1
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcups 2.2.11-1
lib32-libcurl-compat 7.65.1-1
lib32-libcurl-gnutls 7.65.1-2
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-3
lib32-libmodplug 0.8.9.0-3
lib32-libnm-glib 1.18.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.15-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 12.2-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.8.2-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.0.10-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.1.4-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.22-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.0.3-1
lib32-libwrap 7.6.24-3
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.1-1
lib32-mesa 19.1.2-1
lib32-mpg123 1.25.10-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.21-1
lib32-nss 3.45-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.c-1
lib32-openssl-1.0 1.0.2.s-1
lib32-p11-kit 0.23.16.1-1
lib32-pango 1:1.43.0-2
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.9-1
lib32-sdl2_image 2.0.4-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.28.0-1
lib32-systemd 242.32-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.0-1
libabw 0.1.2-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcdaudio 0.99.12.p2-2
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-compat 7.65.1-1
libcurl-gnutls 7.65.1-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgcrypt15 1.5.6-2
libgdiplus 5.6.1-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-1
libgudev 232-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn11 1.33-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libindicator-gtk2 12.10.1-8
libinput 1.13.4-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.3.2-1
libmediainfo 19.04-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.36.0-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.15-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
librdkafka-git r3073.384565a6-1
libreoffice-fresh 6.2.5-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
librtmp0 2.4-4
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libsass 3.5.5-2
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspotify 12.1.51-7
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2019.51075-2
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-4
libudev0-shim 1-3
libunibreak 4.2-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libva1 1.8.3-2
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvpx1.3 1.3.0-2
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.6-1
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.24-4
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.6-1
libxfce4util 4.13.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzmf 0.0.2-6
licenses 20181104-1
lightscreen 2.4-5
linux 5.2.arch2-1
linux-api-headers 5.1-1
linux-firmware 20190628.70e4394-1
lirc 1:0.10.1-2
livestreamer 1.12.2-3
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lua 5.3.5-2
lua-lgi 0.9.2-1
lua-oocairo-git 2015.07.14.gc0b15cd-1
lua51 5.1.5-8
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.185-1
lxappearance 0.6.3-2
lxrandr 0.3.2-1
lynx 2.8.9-2
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb-libs 10.4.6-1
mathjax 2.7.5-1
maven 3.6.1-1
mbrowse 0.4.3-3
mdadm 4.1-1
mediainfo 19.04-1
megatools 1.10.2-1
mesa 19.1.2-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
mongodb 4.0.4-1
mono 5.20.1.19-1
mono-addins 1.3.3-2
mopidy 2.2.3-1
mopidy-spotify 3.1.0-1
mopidy-spotify-web 0.3.0-1
moreutils 0.63-1
mozilla-common 1.4-5
mpc 0.32-1
mpd 0.21.11-1
mpdecimal 2.4.2-2
mpfr 4.0.2-1
mpg123 1.25.10-1
mplayer 38139-1
mpv 1:0.29.1-6
msgpack-c 3.2.0-1
mtdev 1.1.5-2
nano 4.3-1
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 65-1
neon 0.30.2-3
neovim 0.3.8-1
nerd-fonts-complete 2.0.0-5
net-snmp 5.8-4
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.18.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
nload 0.7.4-5
nm-connection-editor 1.8.22-1
node-gyp 5.0.2-1
nodejs 11.15.0-1
noto-fonts 20190111-2
noto-fonts-emoji 20180810-2
npm 6.10.1-1
npth 1.6-1
nspr 4.21-1
nss 3.45-1
ntfs-3g 2017.3.23-3
ocl-icd 2.2.12-3
oniguruma 6.9.2-1
openal 1.19.1-2
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
opusfile 0.11-1
oracle-xe 11.2.0_1.0-4
orc 0.4.29-1
otf-fira-sans 1:4.301-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.3-1
pacman-mirrorlist 20190614-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parallel 20190422-1
parcellite 1.2.1-3
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-error 0.17027-2
perl-io-tty 1.12-9
perl-ipc-run 20180523.0-1
perl-mailtools 2.21-2
perl-time-duration 1:1.20-3
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-parser 2.44-9
pgadmin3 1.22.2-7
pgadmin4 4.10-1
phantomjs 2.1.1-9
phonon-qt4 4.10.2-5
phonon-qt4-vlc 0.10.2-1
pinentry 1.1.0-4
pinta 1.6-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkgconf 1.6.1-1
playerctl 2.0.2-2
polkit 0.116-2
polybar-git 3.3.0.r0.gc3ef99b7-1
poppler 0.78.0-1
poppler-data 0.4.9-1
poppler-glib 0.78.0-1
popt 1.16-10
portaudio 1:19.6.0-5
postgresql 11.4-1
postgresql-libs 11.4-1
powerline-fonts-git r178.641d35f-1
ppp 2.4.7-5
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
ptpython 2.0.4-3
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pwgen 2.08-1
pygobject-devel 3.32.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.0-1
python 3.7.3-2
python-alembic 1.0.7-1
python-apipkg 1.5-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-atomicwrites 1.3.0-1
python-attrs 19.1.0-1
python-babel 2.7.0-1
python-babelfish 0.5.5-2
python-bcrypt 3.1.7-1
python-beaker 1.10.1-1
python-beautifulsoup4 4.7.1-1
python-bleach 3.1.0-1
python-blinker 1.4-4
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-2
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-distutils-extra 2.39-3
python-docker 4.0.2-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-dogpile.cache 0.7.1-2
python-editor 1.0.4-1
python-entrypoints 0.3-1
python-enzyme 0.4.1-2
python-epub 0.5.2-2
python-extras 1.0.0-3
python-fixtures 3.0.0-3
python-flask 1.0.3-1
python-flask-babelex 0.9.3.r2.gd699306-1
python-flask-gravatar 0.5.0-1
python-flask-htmlmin 1.5.0-1
python-flask-login 0.4.1-2
python-flask-mail 0.9.1-1
python-flask-migrate 2.4.0-1
python-flask-paranoid 0.2-1
python-flask-principal 0.4.0-1
python-flask-script 2.0.6-2
python-flask-security 3.0.0-1
python-flask-sqlalchemy 2.3.2-2
python-flask-wtf 0.14.2-2
python-gobject 3.32.2-1
python-greenlet 0.4.15-1
python-guessit 3.0.3-1
python-html5lib 1.0.1-3
python-htmlmin 0.1.12-1
python-idna 2.8-1
python-importlib-metadata 0.18-1
python-iniconfig 1.0.0-2
python-ipykernel 5.1.1-1
python-ipywidgets 7.4.2-1
python-itsdangerous 1.1.0-1
python-jedi 0.13.3-1
python-jeepney 0.4-1
python-jellyfish 0.7.2-1
python-jinja 2.10.1-1
python-jmespath 0.9.4-1
python-jsonschema 3.0.1-1
python-jupyter_client 5.2.4-1
python-jupyter_core 4.5.0-1
python-keyring 19.0.1-1
python-keyrings-alt 1:3.1.1-1
python-kiwisolver 1.1.0-1
python-lockfile 0.12.2-4
python-mako 1.0.13-1
python-markupsafe 1.1.1-1
python-matplotlib 3.1.1-1
python-mimeparse 1.6.0-3
python-mistune 0.8.4-1
python-more-itertools 4.3.0-1
python-msgpack 0.6.1-1
python-munkres 1.1.2-1
python-musicbrainzngs 0.6-3
python-mutagen 1.42.0-3
python-neovim 0.3.2-3
python-numpy 1.16.4-1
python-packaging 19.0-1
python-pandas 0.24.2-1
python-pandocfilters 1.4.2-2
python-paramiko 2.4.2-1
python-parso 0.5.0-1
python-passlib 1.7.1-2
python-pbr 5.4.0-1
python-pep517 0.5.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pip 19.0.3-1
python-plotly 3.7.1-1
python-pluggy 0.12.0-1
python-ply 3.11-2
python-powerline-git 1:2.7+7+g5d82d544-1
python-progress 1.5-1
python-prometheus_client 0.6.0-1
python-prompt_toolkit 2.0.9-1
python-psutil 5.6.3-1
python-psycopg2 2.8.3-1
python-ptyprocess 0.6.0-2
python-py 1.8.0-1
python-pyasn1 0.4.5-1
python-pycparser 2.19-1
python-pycryptodome 3.8.2-1
python-pygments 2.4.2-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.0-1
python-pyqt5 5.13.0-1
python-pyrsistent 0.15.3-1
python-pysrt 1.1.1-4
python-pytest 4.6.0-1
python-pytest-runner 5.1-1
python-pytoml 0.1.20-1
python-pytz 2019.1-1
python-pyzmq 18.0.2-1
python-rarfile 3.0-1
python-rebulk 1.0.0-1
python-regex 2019.06.02-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-secretstorage 3.1.1-1
python-selenium 3.141.0-1
python-send2trash 1.5.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:41.0.1-1
python-simplejson 3.16.1-1
python-sip-pyqt5 4.19.18-1
python-six 1.12.0-1
python-soupsieve 1.9.2-1
python-speaklater 1.3-4
python-sqlalchemy 1.3.5-1
python-sqlparse 0.2.4-2
python-sshtunnel 0.1.4.r3.g66a923e-1
python-stevedore 1.30.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-testtools 2.3.0-2
python-texttable 1.6.2-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-unidecode 1.1.1-1
python-urllib3 1.25.3-1
python-virtualenv 16.1.0-1
python-virtualenv-clone 0.5.3-1
python-virtualenvwrapper 4.8.4-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-werkzeug 0.15.2-1
python-wtforms 2.2.1-4
python-xdg 0.26-2
python-xlrd 1.2.0-1
python-xmltodict 0.12.0-1
python-yaml 5.1-1
python-zipp 0.5.2-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-astroid 1.6.5-2
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.functools_lru_cache 1.5-1
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.1-1
python2-cffi 1.12.3-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-configobj 5.0.6-4
python2-configparser 3.7.4-1
python2-dbus 1.2.8-2
python2-distlib 0.2.9-1
python2-distro 1.4.0-1
python2-dulwich 0.19.11-1
python2-entrypoints 0.3-1
python2-enum34 1.1.6-2
python2-flake8 1:3.7.8-1
python2-functools32 3.2.3_2-2
python2-futures 3.2.0-1
python2-gobject 3.32.2-1
python2-gobject2 2.28.7-2
python2-gtkspellcheck 4.0.5-5
python2-html5lib 1.0.1-3
python2-idna 2.8-1
python2-iniparse 0.4-4
python2-ipaddress 1.0.22-1
python2-isort 4.3.4-2
python2-lazy-object-proxy 1.4.1-1
python2-lockfile 0.12.2-4
python2-lxml 4.3.4-1
python2-mccabe 0.6.1-2
python2-mpd 0.3.0-6
python2-msgpack 0.6.1-1
python2-numpy 1.16.4-1
python2-ordereddict 1.1-2
python2-packaging 19.0-1
python2-pep517 0.5.0-1
python2-pip 19.0.3-1
python2-ply 3.11-2
python2-progress 1.5-1
python2-pycodestyle 2.5.0-1
python2-pycparser 2.19-1
python2-pycurl 7.43.0.2-2
python2-pyenchant 2.0.0-3
python2-pyflakes 2.1.1-1
python2-pykka 2.0.0-1
python2-pyliblzma 0.5.3-7
python2-pylint 1.9.2-1
python2-pyparsing 2.4.0-1
python2-pyspotify 2.0.5-2
python2-pysqlite 2.8.3-2
python2-pysvn 1.9.3-1
python2-pytoml 0.1.20-1
python2-rebulk 1.0.0-1
python2-regex 2019.06.02-1
python2-requests 2.22.0-1
python2-retrying 1.3.3-4
python2-setuptools 1:41.0.1-1
python2-simplejson 3.16.1-1
python2-singledispatch 3.4.0.3-3
python2-six 1.12.0-1
python2-spotipy 2.4.4-1
python2-tornado 5.1.1-1
python2-typing 3.6.6-1
python2-urllib3 1.25.3-1
python2-urwid 2.0.1-2
python2-virtualenv 16.1.0-1
python2-webencodings 0.5.1-2
python2-wrapt 1.11.2-1
python26 2.6.9-14
python35 3.5.6-1
qt4 4.8.7-28
qt5-base 5.13.0-7
qt5-declarative 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-svg 5.13.0-1
qt5-tools 5.13.0-1
qt5-x11extras 5.13.0-1
qt5-xmlpatterns 5.13.0-1
qtmib 1.1.1-1
rabbitvcs 0.17.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190701-1
readline 8.0.0-1
recode 3.7.1-1
redland 1:1.0.17-7
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.1-2
robo3t-bin 1.3.1-1
rofi 1.5.4-1
rpm-org 4.14.2.1-1
rpmdevtools 8.10-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
ruby 2.6.3-1
rubygems 3.0.4-1
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
rust 1:1.35.0-1
rxvt-unicode-patched 9.22-11
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.13-2
sassc 3.6.1-1
sbc 1.4-1
sbt 1:1.2.8-1
scala 2.13.0-1
schroedinger 1.0.11-5
scrot 0.9.1-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seahorse 1:3.32.2-1
sed 4.7-1
semver 6.2.0-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-3
shared-mime-info 1.12-1
shntool 3.0.10-5
slang 2.3.2-1
smbclient 4.10.6-1
smpeg 0.4.5-4
snappy 1.1.7-1
socat 1.7.3.3-1
sonata 1.6.2.1-14
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
speech-dispatcher 0.9.1-1
speedometer 2.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2
sqlite 3.29.0-1
squid 4.8-1
srt 1.3.2-1
sshpass 1.06-2
stalonetray 0.8.3-2
startup-notification 0.12-6
steam 1.0.0.61-1
steam-native-runtime 1.0.0.56-3
stoken 0.92-3
stow 2.2.2-5
strace 5.1-1
subliminal-git 2.0.5.r1.gdd74383-1
subversion 1.12.0-3
sudo 1.8.27-1
super-flat-remix-icon-theme 20161116-1
sysfsutils 2.1.0-10
systemd 242.32-3
systemd-libs 242.32-3
systemd-sysvcompat 242.32-3
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.7-1
thunar-archive-plugin 0.4.0-1
thunderbird 60.7.2-1
tk 8.6.9.1-1
tmux 2.9_a-2
tolua++_5.3 1.0.93-1
toxcore 1:0.2.10-1
traceroute 2.1.0-2
transmission-cli 2.94-1
transmission-gtk 2.94-1
transmission-remote-cli 1.7.1-2
trayer 1.1.8-1
tre 0.8.0-5
tree 1.8.0-1
tslib 1.20-1
ttf-arphic-uming 0.2.20080216.1-7
ttf-baekmuk 2.2-11
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.9.0-1
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.00.5-2
ttf-material-design-icons 3.0.1-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
twolame 0.3.13-8
tzdata 2019b-1
uchardet 0.0.6-2
udisks2 2.8.3-1
unibilium 2.0.0-1
unixodbc 2.3.7-2
unrar 1:5.7.5-1
unzip 6.0-13
urlgrabber 4.0.0-1
urxvt-perls 2.2-2
urxvt-resize-font-git 19.854ba29-1
urxvt-tabbedex 0.4-3
urxvt-vtwheel 0.3-2
usbutils 010-1
util-linux 2.34-3
v4l-utils 1.16.6-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.1635-1
virtualbox 6.0.8-2
virtualbox-host-modules-arch 6.0.8-18
visualvm 1.4.3-1
vlc 3.0.7.1-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r460.r73-1
vsftpd 3.0.3-6
vte-common 0.56.3-1
vulkan-icd-loader 1.1.112-1
vulkan-intel 19.1.2-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
wildmidi 0.4.3-1
wiredtiger 3.1.0.20181030-1
wireless_tools 30.pre9-2
wireshark-cli 3.0.2-1
wireshark-qt 3.0.2-1
woeusb-git 3.3.0.r0.g5e9a3a7-1
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
xbitmaps 1.1.2-1
xboxdrv 0.8.8-4
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfconf 4.12.1-7
xflux 20130901-5
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2019.1-1
xsel 1.2.0.20160929-2
xterm 347-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yaourt 1.9-1
yay 9.2.0-1
yum 3.4.3-7
yum-metadata-parser 1.1.4-10
zathura 0.4.3-2
zathura-djvu 0.2.8-1
zathura-pdf-poppler 0.2.9-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zookeeper 3.4.14-1
zsh 5.7.1-1
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
