#!/bin/bash

i3-msg 'workspace 6:; exec urxvt -hold -e "ncmpcpp"'
sleep 0.5
i3-msg 'focus parent; split v; exec urxvt -hold -e ncmpcpp --screen browser --config ~/.ncmpcpp/config'
sleep 0.5
i3-msg 'focus child; split h; exec ~/.scripts/music/display_cover.sh'
sleep 0.5
for i in {1..5} 
do
    i3-msg 'focus child; resize shrink width 10'
done
for i in {1..19} 
do
    i3-msg 'focus child; resize grow width 10 or 1'
done
# sleep 0.5
# i3-msg 'focus child; split h; exec urxvt -hold -e ncmpcpp --screen visualizer --config ~/.ncmpcpp/alternative'
