mpd_host                    = "localhost"
mpd_port                    = "6600"
mpd_music_dir               = "~/music/library"
mpd_crossfade_time          = "1"
alternative_header_first_line_format    = "$5{%t}"
alternative_header_second_line_format   = "$0{%a} - $5{%b}"
now_playing_prefix          = "$b"
now_playing_suffix          = "$/b"
song_columns_list_format    = "(6)[blue]{l} (25)[blue]{a} (50)[default]{t|f} (25)[blue]{b}"
song_list_format            = "$5{%a}$9 - {%t} $R$7{%b}$9"
song_status_format          = "$3{%a} - {%t}$9"
playlist_display_mode       = "classic"
browser_display_mode        = "columns"
search_engine_display_mode  = "columns"
autocenter_mode             = "yes"
centered_cursor             = "yes"
progressbar_look            = "─╼·"
progressbar_boldness        = "no"
user_interface              = "classic"
default_space_mode          = "select"
header_visibility           = "no"
statusbar_visibility        = "no"
titles_visibility           = "no"
cyclic_scrolling            = "yes"
follow_now_playing_lyrics   = "yes"
store_lyrics_in_song_dir    = "yes"
ignore_leading_the          = "yes"
empty_tag_marker            = "[empty]"
main_window_color           = "default"
main_window_highlight_color = "default"
progressbar_elapsed_color   = "blue"
progressbar_color           = "cyan"
statusbar_color             = "yellow"
visualizer_fifo_path        = "/tmp/mpd.fifo"
visualizer_color            = "red green blue cyan"
visualizer_output_name      = "my_fifo"
visualizer_sync_interval    = "30" 
visualizer_in_stereo        = "yes"
visualizer_type             = "spectrum" (spectrum/wave)
visualizer_look             = "●●"
